server.port=9444
connect.timeout=10000
read.timeout=10000

jsa.kafka.bootstrap-servers=localhost:9092
jsa.kafka.consumer.group-id=jsa-group
jsa.kafka.topic.in=java_in_use_topic
jsa.kafka.topic.out=barclays_tr_to_disp
